Source: pulsejoin
Section: sound
Priority: optional
Maintainer: Mikhail Novosyolov <mikhailnov@dumalogiya.ru>
Build-Depends: debhelper (>=9)
Standards-Version: 3.9.6
Homepage: https://gitlab.com/mikhailnov/pulsejoin

Package: pulsejoin
Architecture: all
Depends: ${shlibs:Depends},
         ${misc:Depends},
         bash,
         yad,
         pulseaudio-utils,
         procps,
         grep,
         gawk
Recommends: pavucontrol
Description: PulseJoin
 GUI for making a virtual PulseAudio microphone,
 from which sound from both microphone
 and audio output can be recorded.
